# CantonfairParser

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/KIRPI4/chinaparser/: ChinaParser.java  EncryptionManager.java  ExcelManager.java  JsExecutor.java
src/main/java/ru/KIRPI4/chinaparser/gui/: JoinGui.java  MainGui.java
src/main/java/ru/KIRPI4/chinaparser/gui/component/: ImageCheckComponent.java  ImageComponent.java  ParseProductsComponent.java
src/main/java/ru/KIRPI4/chinaparser/http/: Client.java
src/main/java/ru/KIRPI4/chinaparser/http/models/: CompanyInfoModel.java  ImageCheckModel.java  ProductInfoModel.java  ResultAuthenticationModel.java  ResultImageCheckModel.java  ResultLoginModel.java  RsaPublicKeyModel.java
src/main/resources/: crypt.js
