plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.KIRPI4.chinaparser.ChinaParser'
    }
}

shadowJar {
    mergeServiceFiles()
}

group = 'ru.KIRPI4.chinaparser'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.dhatim:fastexcel-reader:0.18.4'
    implementation 'org.dhatim:fastexcel:0.18.4'

    implementation 'org.graalvm.js:js:22.0.0'
    implementation 'org.graalvm.js:js-scriptengine:22.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}